{
 "name" : "RealTimeChat",
 "version": "0.0.1",
 "description":"vibhoo digging into node js",
 "dependencies": {
   "socket.io": "latest",
   "express": "latest",
   "jade": "latest"
},
 "author" : "vibhoo"
}

